<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Appway/crypto.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jul 2020 13:33:03 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Appway - HTML 5 Template Preview</title>

    <!-- Fav Icon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link href="css/font-awesome-all.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/imagebg.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- main header -->
    <header class="main-header home-16">
        <div class="outer-container">
            <div class="container">
                <div class="main-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="images/logo-4.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            d <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                        </nav>
                        <div class="btn-box"><a href="#">Started Now</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-style-16">
        <div class="anim-icons">
            <div class="icon icon-1 rotate-me"><img src="images/icons/anim-icon-10.png" alt=""></div>
            <div class="icon icon-2 rotate-me"><img src="images/icons/anim-icon-11.png" alt=""></div>
            <div class="icon icon-3 rotate-me"><img src="images/icons/anim-icon-9.png" alt=""></div>
        </div>
        <div class="image-layer" style="background-image: url(images/icons/banner-bg-13.png);"></div>
        <div class="container">
            <div class="upper-box">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <h1>Accounts Payable Automation 80% Faster Bill Pay & AP</h1>
                            <div class="text">Agencies around the world are moving to the digital agencies. So, It is
                                high time to introduce your agency digitaly.</div>
                            <div class="btn-box"><a href="#">Get Start<i class="fas fa-angle-right"></i></a></div>
                            <div class="share-box">
                                <a href="#"><i class="fab fa-twitter-square"></i>Share On Twitter</a>
                                <a href="#"><i class="fab fa-facebook-square"></i>Share On Facebook</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box js-tilt">
                            <figure class="image wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><img
                                    src="images/resource/illustration-33.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-box">
                <div class="timer">
                    <div class="cs-countdown" data-countdown="12/24/2019 05:06:59"></div>
                </div>
                <div class="btn-box">
                    <a href="#" class="btn-one">White Paper</a>
                    <a href="#" class="btn-two">Buy Token</a>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- transactions-work -->
    <section class="transactions-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_39">
                        <div class="content-box">
                            <div class="sec-title">
                                <h2>How Transactions Work</h2>
                            </div>
                            <h5>Crypto is the best crowdsale service!</h5>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. </p>
                            </div>
                            <div class="btn-box"><a href="#" class="theme-btn-two">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div id="content_block_40">
                        <div class="inner-box">
                            <div class="single-item wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="count-box" style="background-image: url(images/icons/icon-9.png);">01</div>
                                <div class="box">
                                    <div class="pattern-bg">
                                        <div class="pattern-1" style="background-image: url(images/icons/shap-19.png);">
                                        </div>
                                        <div class="pattern-2" style="background-image: url(images/icons/shap-20.png);">
                                        </div>
                                    </div>
                                    <h4><a href="#">Bitcoin market</a></h4>
                                    <div class="text">Lorem ipsum dolor sit amet adipiscing elit donec tempus</div>
                                </div>
                            </div>
                            <div class="single-item wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="count-box" style="background-image: url(images/icons/icon-10.png);">02</div>
                                <div class="box">
                                    <div class="pattern-bg">
                                        <div class="pattern-1" style="background-image: url(images/icons/shap-19.png);">
                                        </div>
                                        <div class="pattern-2" style="background-image: url(images/icons/shap-21.png);">
                                        </div>
                                    </div>
                                    <h4><a href="#">Buy crypto</a></h4>
                                    <div class="text">Lorem ipsum dolor sit amet adipiscing elit donec tempus</div>
                                </div>
                            </div>
                            <div class="single-item wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="count-box" style="background-image: url(images/icons/icon-11.png);">03</div>
                                <div class="box">
                                    <div class="pattern-bg">
                                        <div class="pattern-1" style="background-image: url(images/icons/shap-19.png);">
                                        </div>
                                        <div class="pattern-2" style="background-image: url(images/icons/shap-22.png);">
                                        </div>
                                    </div>
                                    <h4><a href="#">Earn money</a></h4>
                                    <div class="text">Lorem ipsum dolor sit amet adipiscing elit donec tempus</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- transactions-work end -->


    <!-- crypto-service -->
    <section class="crypto-service">
        <div class="image-layer" style="background-image: url(images/icons/layer-image-3.png);"></div>
        <div class="container">
            <div class="sec-title center">
                <h2>Crypto is the crowdsale service!<br />What We Offer</h2>
            </div>
            <div class="inner-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow flipInY" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="icon-box"><img src="images/icons/icon-12.png" alt=""></figure>
                                <h3><a href="#">Encryption</a></h3>
                                <div class="text">Provide your payout wallet address and callback URL to PayBear API.
                                    eiusmod tempor incididunt</div>
                                <div class="btn-box"><a href="#" class="theme-btn-two">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow flipInY" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="icon-box"><img src="images/icons/icon-13.png" alt=""></figure>
                                <h3><a href="#">Framework</a></h3>
                                <div class="text">Provide your payout wallet address and callback URL to PayBear API.
                                    eiusmod tempor incididunt</div>
                                <div class="btn-box"><a href="#" class="theme-btn-two">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow flipInY" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="icon-box"><img src="images/icons/icon-14.png" alt=""></figure>
                                <h3><a href="#">Transactions</a></h3>
                                <div class="text">Provide your payout wallet address and callback URL to PayBear API.
                                    eiusmod tempor incididunt</div>
                                <div class="btn-box"><a href="#" class="theme-btn-two">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- crypto-service end -->


    <!-- timeline-work -->
    <section class="timeline-work">
        <div class="container">
            <div class="sec-title center">
                <h2>We Do the With Work on<br />Our Timeline</h2>
            </div>
            <div class="inner-content clearfix">
                <div class="single-item wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="text">Lorem ipsum dolor sit amet adipiscing elit donec tempus</div>
                        <div class="year">2018</div>
                        <h2 class="month">December</h2>
                    </div>
                </div>
                <div class="single-item wow slideInDown" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <h2 class="month">January</h2>
                        <div class="year">2019</div>
                        <div class="text">Lorem ipsum dolor sit amet adipiscing elit donec tempus</div>
                    </div>
                </div>
                <div class="single-item wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="text">Lorem ipsum dolor sit amet adipiscing elit donec tempus</div>
                        <div class="year">2019</div>
                        <h2 class="month">February</h2>
                    </div>
                </div>
                <div class="single-item wow slideInDown" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <h2 class="month">March</h2>
                        <div class="year">2019</div>
                        <div class="text">Lorem ipsum dolor sit amet adipiscing elit donec tempus</div>
                    </div>
                </div>
                <div class="single-item wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="text">Lorem ipsum dolor sit amet adipiscing elit donec tempus</div>
                        <div class="year">2019</div>
                        <h2 class="month">April</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- timeline-work end -->


    <!-- take-control -->
    <section class="take-control" style="background-image: url(images/background/control-bg.png);">
        <div class="container">
            <div class="sec-title center">
                <h2>Take control of your<br />credit & identity</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <img src="images/resource/control-1.png" alt=""></figure>
                            <h3><a href="#">Crypto market</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                tempor incididunt ut labore et dolore</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <img src="images/resource/control-2.png" alt=""></figure>
                            <h3><a href="#">Bitcoin source</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                tempor incididunt ut labore et dolore</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <img src="images/resource/control-3.png" alt=""></figure>
                            <h3><a href="#">Cryptocurrencies</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                tempor incididunt ut labore et dolore</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <img src="images/resource/control-4.png" alt=""></figure>
                            <h3><a href="#">Market charts</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                tempor incididunt ut labore et dolore</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- take-control end -->


    <!-- team-section -->
    <section class="team-section">
        <div class="container">
            <div class="sec-title center">
                <h2>We Do the With Work on<br />Our Timeline</h2>
            </div>
            <div class="three-column-carousel owl-carousel owl-theme">
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-1.png" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="icon-box">
                                <div class="icon icon-1"></div>
                                <div class="icon icon-2"></div>
                            </div>
                            <h2><a href="#">Jay Hunt</a></h2>
                            <span class="designation">CEO ENGINEER</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-2.png" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="icon-box">
                                <div class="icon icon-1"></div>
                                <div class="icon icon-2"></div>
                            </div>
                            <h2><a href="#">Iris Fox</a></h2>
                            <span class="designation">DEVELOPER</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-3.png" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="icon-box">
                                <div class="icon icon-1"></div>
                                <div class="icon icon-2"></div>
                            </div>
                            <h2><a href="#">Kate Carter</a></h2>
                            <span class="designation">WEB DESIGNER</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-1.png" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="icon-box">
                                <div class="icon icon-1"></div>
                                <div class="icon icon-2"></div>
                            </div>
                            <h2><a href="#">Jay Hunt</a></h2>
                            <span class="designation">CEO ENGINEER</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-2.png" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="icon-box">
                                <div class="icon icon-1"></div>
                                <div class="icon icon-2"></div>
                            </div>
                            <h2><a href="#">Iris Fox</a></h2>
                            <span class="designation">DEVELOPER</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-3.png" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="icon-box">
                                <div class="icon icon-1"></div>
                                <div class="icon icon-2"></div>
                            </div>
                            <h2><a href="#">Kate Carter</a></h2>
                            <span class="designation">WEB DESIGNER</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-1.png" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="icon-box">
                                <div class="icon icon-1"></div>
                                <div class="icon icon-2"></div>
                            </div>
                            <h2><a href="#">Jay Hunt</a></h2>
                            <span class="designation">CEO ENGINEER</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-2.png" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="icon-box">
                                <div class="icon icon-1"></div>
                                <div class="icon icon-2"></div>
                            </div>
                            <h2><a href="#">Iris Fox</a></h2>
                            <span class="designation">DEVELOPER</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-3.png" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="icon-box">
                                <div class="icon icon-1"></div>
                                <div class="icon icon-2"></div>
                            </div>
                            <h2><a href="#">Kate Carter</a></h2>
                            <span class="designation">WEB DESIGNER</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-section end -->


    <!-- news-section -->
    <section class="news-section home-16">
        <div class="pattern-bg">
            <div class="pattern-1 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"
                style="background-image: url(images/icons/pattern-31.png);"></div>
            <div class="pattern-2 wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"
                style="background-image: url(images/icons/pattern-32.png);"></div>
        </div>
        <div class="container">
            <div class="sec-title center">
                <h2>News & Events</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 news-column">
                    <div class="news-block-one wow flipInY" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-4.jpg"
                                        alt=""></a></figure>
                            <div class="lower-content">
                                <div class="post-date"><i class="fas fa-calendar-alt"></i>January 11, 2019</div>
                                <h3><a href="blog-single.html">Design your apps in your own way Business Startegies</a>
                                </h3>
                                <div class="link-btn"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-column">
                    <div class="news-block-one wow flipInY" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-5.jpg"
                                        alt=""></a></figure>
                            <div class="lower-content">
                                <div class="post-date"><i class="fas fa-calendar-alt"></i>January 10, 2019</div>
                                <h3><a href="blog-single.html">We support our user every time and upgarad our app.</a>
                                </h3>
                                <div class="link-btn"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-column">
                    <div class="news-block-one wow flipInY" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-6.jpg"
                                        alt=""></a></figure>
                            <div class="lower-content">
                                <div class="post-date"><i class="fas fa-calendar-alt"></i>January 09, 2019</div>
                                <h3><a href="blog-single.html">We developed the app for our customer to easy to use
                                        it.</a></h3>
                                <div class="link-btn"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section end -->


    <!-- subscribe-style-five -->
    <section class="subscribe-style-five">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_38">
                        <div class="image-box">
                            <div class="bg-layer" style="background-image: url(images/icons/user-icon.png);"></div>
                            <figure class="image float-bob-y clearfix"><img src="images/resource/user-16.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_41">
                        <div class="content-box">
                            <div class="sec-title">
                                <h2>Subscribe our Newsletter</h2>
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus
                                pellentesque dui vel tristique purus justo</div>
                            <form action="#" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter Your Email" required="">
                                    <button type="submit" class="theme-btn-two">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-style-five end -->


    <!-- main-footer -->
    <footer class="main-footer style-five style-six">
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/pattern-21.png" alt=""></div>
        </div>
        <div class="image-layer" style="background-image: url(images/icons/footer-bg-5.png);"></div>
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo-2.png"
                                            alt=""></a></figure>
                                <div class="text">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod
                                    tempor .........</div>
                                <div class="apps-download">
                                    <h3>Download the App</h3>
                                    <div class="download-btn">
                                        <a href="#" class="app-store-btn">
                                            <i class="fab fa-apple"></i>
                                            <span>Download on the</span>
                                            App Store
                                        </a>
                                        <a href="#" class="google-play-btn">
                                            <i class="fab fa-android"></i>
                                            <span>Get on it</span>
                                            Google Play
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Services</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Business Dashboards</a></li>
                                        <li><a href="#">Sales Analytics</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">Financial Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="widget-content">
                                    <ul class="contact-info clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i> 25 Bedford St. New York City.</li>
                                        <li><i class="fas fa-phone"></i><a href="tel:0665184575181">(+066) 518 - 457 -
                                                5181</a></li>
                                        <li><i class="fas fa-envelope"></i><a
                                                href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">About Company</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Appway Online</a></li>
                                        <li><a href="#">Our Leadership</a></li>
                                        <li><a href="#">Carrers</a></li>
                                        <li><a href="#">What We Do</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <ul class="footer-nav pull-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">&copy; 2020 <a href="#">appway</a>. All rights reserved</div>
    </footer>
    <!-- main-footer end -->



    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>


    <!-- jequery plugins -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/tilt.jquery.js"></script>

    <!-- main-js -->
    <script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Appway/crypto.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jul 2020 13:34:35 GMT -->

</html>