<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../src/components/css/style.css">

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>TRON BILLION</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script src="../src/components/js/jquery.js"></script>
  <script src="../src/components/js/popper.min.js"></script>
  <script src="../src/components/js/bootstrap.min.js"></script>
  <script src="../src/components/js/owl.js"></script>
  <script src="../src/components/js/wow.js"></script>
  <script src="../src/components/js/validation.js"></script>
  <script src="../src/components/js/jquery.fancybox.js"></script>
  <script src="../src/components/js/appear.js"></script>
  <script src="../src/components/js/circle-progress.js"></script>
  <script src="../src/components/js/jquery.countTo.js"></script>
  <script src="../src/components/js/scrollbar.js"></script>
  <script src="../src/components/js/nav-tool.js"></script>
  <script src="../src/components/js/bxslider.js"></script>
  <script src="../src/components/js/jquery.paroller.min.js"></script>
  <script src="../src/components/js/tilt.jquery.js"></script>

  <!-- main-js -->
  <script src="../src/components/js/script.js"></script>
</body>

</html>